*{
    margin: 0;
    padding: 0;
}
.showcase{
    background-image: url('../../assets/photo.png');
    background-size:100%;
    height: 300px;
}
.container{
    width:1000px;
    margin:auto;
    font-size: 1.5rem;
}
.logo-text{
    color: white;
    font-size: 56px;
   
}

.info{
    
    color: white;
    text-align: center;
    margin-top: 50px;
    width: 700px;
    margin: auto;
}
.info p{
    font-size: 1rem;
}
.info input{
    margin-top: 20px;
    width: 400px;
    font-size: 25px;
    border-radius: 5px;
    padding: 10px;
}
.btn{
    padding: 6px;
    background:#880e4f;
    color: white;
    width: 146px;
    font-size: 27px;
    height: 48.5px;
    margin-left: -12px;
    border: 3px solid white;
    border-radius: 6px;
}
.main{
    color: black;
    
}
.main .container{
    position: relative;
}
.main .heading{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* background-color: burlywood; */
   
}
/* .main .heading > div{
    padding: 50px;
    display: flex;
} */
.main .heading ul{
    list-style: none;
    display: flex;
    margin-top: 20px;
    
}
.main .heading ul li:last-child{
    position: absolute;
    right: 0;
}
.main .heading ul li{
    margin-right: 50px;
    font-weight: bold;
    opacity: 0.3;
}
/* #photos{
    background: darkgreen;
} */
.hrline{
    margin-top: 10px;
    height: 3px;
    background: darkgray;
    width: 100%;
    opacity: 0.3;
}

#photos ul{
    margin-top: 20px;
    display: inline-block;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 20px;
}

#photos ul li{
    margin-bottom: 0px;
}
/* #photos ul li{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(2,fr);
    margin-top: 13px;
    margin-right:20px;
    display: inline-block;
}
 */
/* #photo ul li img{
    width: 200px;
    height: 200px;
} */