*{
    margin:0;
    padding:0;
}
#nav-bar{
    display: grid;
    grid-template-columns: 1fr 11.3fr 0.8fr;
    align-items: center;
    padding: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
    /* margin-top: -23px; */

}
.container-sa{
    max-width: 1200px;
    margin:auto;
    font-weight: bold;
    font-size: 18px;
}
.search-box{
    width:250px ;
    height:46px;
    border: 1px solid #ccc;
    color: #696969;
    font-size: 16px;
    padding-left: 15px;
    border-radius: 2px;
}
input:focus{
    outline:none;
    color: black;
}
.logo{
    width: 242px;
    height: 40.8px;
}
.nav-item-group{
    list-style: none;
    display: flex;
}

.nav-item{
    padding:10px;
    margin-right: 10px;
}

.hr-line{
    height: 1px;
    width: 100%;
    background: rgb(193, 246, 245);
}